# catalogo-admin

./: .env.example  Dockerfile  Dockerfile.sandbox  build.gradle  docker-compose.yml  postman_collections.json  settings.gradle
application/: build.gradle
application/src/main/java/com/fullcycle/catalogo/admin/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/com/fullcycle/catalogo/admin/application/: Fixture.java  UseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/fullcycle/catalogo/admin/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/fullcycle/catalogo/admin/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/fullcycle/catalogo/admin/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/fullcycle/catalogo/admin/domain/event/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/fullcycle/catalogo/admin/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/fullcycle/catalogo/admin/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/test/java/com/fullcycle/catalogo/admin/domain/: CategoryTest.java  EntityTest.java  Fixture.java  UnitTest.java
sandbox/: run.sh
(+308 files in other folders)
