plugins {
    id 'java-library'
    id 'java-conventions'
}

group 'com.fullcycle.catalogo.admin.domain'

dependencies {
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from(sourceSets.test.output)
}

artifacts {
    testClasses testJar
}